<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        body {
            margin: 0;
        }
    
        div {
            width: 200px;
            height: 200px;
        }
        
        /* position: static|absolute|fixed|relative|sticky */

        /* relative is against the original elements static position */
        .box1 {
            background-color: orangered;
            position: relative;
        }
    
        .box2 {
            background-color: lavender;
            position: relative;
            left:200px;
            top:-200px;
            
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>