<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        div:not(:last-of-type) {
            border-bottom-left-radius: 40px;
            border-top-right-radius: 40px;
        }

        /* position: static|absolute|fixed|relative|sticky */

        .box1 {
            background: lavender;
            z-index: 4;
        }

        .box2 {
            background: orangered;
            left: 50px;
            top: 50px;
            z-index: 3;
        }

        .box3 {
            background: orchid;
            left: 100px;
            top: 100px;
            z-index: 2;
        }

        .box4 {
            background: seagreen;
            left: 150px;
            top: 150px;
            z-index: 1;
        }

        .box5 {
            background: tomato;
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>