<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        body {
            margin: 0;
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }

        .box1 {
            position: absolute;
            background-color: orangered;
            z-index: 0;

        }

        .box2 {
            
            background-color: green;
            width: 25%;
            height: 25%;
            z-index: 1;
            left: 220px;
            top:220px;
            
        }

        .box3 {
            background-color: pink;
            
            width: 25%;
            height: 25%;
            z-index: 2;
            left: 150px;
            top: 150px;
        }

        .box4 {
            background-color: red;
            
            width: 25%;
            height: 25%;
            z-index: 3;
            left: 80px;
            top: 80px;
        }

        .box5 {
            background-color: white;
            
            width: 25%;
            height: 25%;
            z-index: 4;
        }


        :not(.box1) {
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }


    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>